<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mazda CX-60 — Hero</title>
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/hero.css" />
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <img class="bg" src="img/wallpaper_without_car.png" alt="Background" />
  <div class="hero-viewport">
    <header class="hero-header">
      <a href="index.html"><img class="hero-logo" src="img/logo.png" alt="Mazda Logo" /></a>
      <nav class="hero-nav">
        <ul>
          <li><a class="nav-title" href="hero.html" aria-current="page">MAZDA CX-60</a></li>
          <li><a class="nav-link" href="choose.html">ELIGE TU VERSIÓN</a></li>
        </ul>
      </nav>
    </header>

    <main class="hero-main">
      <img class="hero-car" src="img/cars/homura_plus_car.png   " alt="Mazda CX-60" />
          <div class="hero-copy">
          <h1 class="hero-headline">PARA TODO LO QUE TE BRINDE LA VIDA <br> NUEVO MAZDA CX-60</h1>
        </div>
        <button class="hero-cta" id="configureBtn" type="button" aria-label="Configura tu Mazda">CONFIGÚRA TU MAZDA</button>
    </main>
    <script src="js/hero.js"></script>
  </div>
</body>

</html>
